<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            background-color: transparent;
            color: #000000;
            padding: 20px;
            font-family: 'Helvetica', sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            color: #333;
            margin-bottom: 5px;
            font-family: 'Helvetica', sans-serif;
        }

        .count {
            font-weight: bold;
            margin-right: 5px;
        }

        .sub-count {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="static/logo.png" alt="Logo">
    </div>
    <h1>Amenities within {{radius}} km of {{place}} :  </h1>
    <ul>
        {% for key, value in counts.items() %}
            <li>
                <span class="count">{{ key }}:</span>
                {% if value is mapping %}
                    <ul>
                        {% for subkey, subvalue in value.items() %}
                            <li class="sub-count">
                                <span class="count">{{ subkey }}:</span> {{ subvalue }}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    {{ value }}
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
